# WeChat-Bot-Client

./: pom.xml
src/main/java/cn/yangself/: WechatBotClientApplication.java
src/main/java/cn/yangself/wechatBotClient/conf/: RedisConf.java  RedisConfig.java  TaskConfig.java
src/main/java/cn/yangself/wechatBotClient/conf/cache/: CacheManager.java  IGlobalCache.java
src/main/java/cn/yangself/wechatBotClient/conf/cache/impl/: AppRedisIGlobalCache.java  CacheManagerImpl.java
src/main/java/cn/yangself/wechatBotClient/constant/: CommandString.java  Constant.java
src/main/java/cn/yangself/wechatBotClient/domain/: WXMsg.java
src/main/java/cn/yangself/wechatBotClient/entity/: FriendVo.java
src/main/java/cn/yangself/wechatBotClient/enums/: CommandEnum.java
src/main/java/cn/yangself/wechatBotClient/init/: WechatInit.java
src/main/java/cn/yangself/wechatBotClient/job/: TaskJob.java
src/main/java/cn/yangself/wechatBotClient/mapper/: WXMsgMapper.java
src/main/java/cn/yangself/wechatBotClient/messageservice/: ForwardingService.java  MessageDealService.java
src/main/java/cn/yangself/wechatBotClient/messageservice/impl/: ForwardingServiceImpl.java  MessageDealServiceImpl.java
src/main/java/cn/yangself/wechatBotClient/service/: ForwardingService.java  WXServerListener.java
src/main/java/cn/yangself/wechatBotClient/service/impl/: ForwardingServiceImpl.java
src/main/java/cn/yangself/wechatBotClient/utils/: WXMsgUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/: data.sql  w_message.sql
src/main/resources/mappers/: WXMsgMapper.xml
src/main/test/cn/yangself/wechatBotClient/: WechatBotClientTestApplication.java
src/main/test/cn/yangself/wechatBotClient/conf/cache/impl/: AppRedisIGlobalCacheTest.java  CacheManagerImplTest.java
src/main/test/cn/yangself/wechatBotClient/mapper/: WXMsgMapperTest.java
src/main/test/cn/yangself/wechatBotClient/service/: ForwardingServiceTest.java  RedisTest.java
